<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/ic_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/_30sdp"
        android:background="@drawable/layout_border"
        android:alpha="0.8">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/arbutus_slab"
            android:gravity="center"
            android:text="Choose your location"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            style="@style/layout_border">

            <EditText
                android:layout_width="@dimen/_120sdp"
                android:layout_height="match_parent"
                android:fontFamily="@font/baloo"
                android:hint="@string/enter_pin_code"
                android:gravity="center"
                style="@style/borderleftradius" />

            <Button
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:text="@string/check"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                style="@style/borderrightradius"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_current_location"
                android:layout_marginEnd="@dimen/_5sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arbutus_slab"
                android:text="Select Current Location"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/green_active"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/layout_border"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        android:orientation="vertical"
        android:layout_margin="@dimen/_30sdp"
        android:alpha="0.8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo"
            android:text="@string/login"
            android:textSize="@dimen/_20sdp" />
    </LinearLayout>
</LinearLayout>
